eventhub_write_connection: create here: https://ms.portal.azure.com/#create/Microsoft.EventHub | thing you need looks like this -> Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xx;EntityPath=laceeh01
eventhub_write_policy_name: writer
eventhub_write_policy_key: <writekey>
eventhub_read_policy_name: reader
eventhub_read_policy_key: <readkey>
eventhub_namespace: laceehns02
eventhub_name: laceeh01
eventhub_partitions: 2
enrich_url1: http://13.76.1.109:8001
enrich_url2: http://52.230.64.147:8001
